{
  "type": "record", 
  "namespace": "org.openrtb.mobile",
  "name": "BidRequest", 
  "doc" : "Top-Level BidRequest Object from OpenRTB Mobile 1.0 Spec", 
  "fields": [
      {"name": "id", "type": "string", "required":"true","comment":"Unique ID of the bid request (i.e., the overall auction ID)."},
      {"name": "at", "type": ["int", "null"], "required":"false","comment":"Auction type - 1 indicates 1st Price, others denote alternate rules."},
      {"name": "tmax", "type": ["int","null"], "required":"false","comment":"Maximum time in mS that the exchange will wait for bid responses."},
      {"name": "imp", "type": {"type": "array", "items": {
		  "type": "record", 
		  "namespace": "org.openrtb.mobile",
		  "name": "BidImpression", 
		  "doc" : "Bid Impression Object used in Bid Request from OpenRTB Mobile 1.0 Spec", 
		  "fields": [
		      {"name": "impid", "type": "string","required":"true","comment":"Unique ID of the impression."},
		      {"name": "wseat", "type": [{"type": "array", "items":"string"},"null"],"required":"false","comment":"Array of allowed bidder seats; default is unrestricted."},
		      {"name": "h", "type": ["int","null"],"required":"false","comment":"Height in pixels."},
		      {"name": "w", "type": ["int","null"],"required":"false","comment":"Width in pixels."},
		      {"name": "pos", "type": ["int","null"],"required":"false","comment":"Position of the impression on the page (see Section 3.4)."},
		      {"name": "instl", "type": ["int","null"],"required":"false","comment":"1 if the ad is interstitial or full screen; else '0' (i.e., no)."},
		      {"name": "btype", "type": [{"type": "array", "items":"string"},"null"],"required":"false","comment":"Array of blocked ad types (see Section 3.2)."},
		      {"name": "battr", "type": [{"type": "array", "items":"string"},"null"],"required":"false","comment":"Array of blocked creative attributes (see Section 3.3)."}
		  ]
		}      
      }, "required":"true","comment":"1 object per impression being offered for bid"},
      {"name": "site", "type": [{
          "type": "record", 
          "namespace": "org.openrtb.mobile",
          "name": "Site", 
          "doc" : "Site Object used in Bid Request from OpenRTB Mobile 1.0 Spec", 
          "fields": [
              {"name": "sid", "type": ["string", "null"], "required":"false","comment":"Site ID on the exchange."}, 
              {"name": "name", "type": ["string", "null"], "required":"false","comment":"Site name; may be masked at publisher's request."}, 
              {"name": "domain", "type": ["string", "null"], "required":"false","comment":"Domain of the site (e.g., 'foo.com')."}, 
              {"name": "pid", "type": ["string", "null"], "required":"false","comment":"Publisher ID of the site."}, 
              {"name": "pub", "type": ["string", "null"], "required":"false","comment":"Publisher name; may be masked at publisher's request."}, 
              {"name": "pdomain", "type": ["string", "null"], "required":"false","comment":"Domain of the publisher (e.g., 'foopub.com')."}, 
              {"name": "cat", "type": [{"type": "array", "items":"string"}, "null"], "required":"false","comment":"Array of content categories of the site or page (see Section 3.1)."}, 
              {"name": "keywords", "type": ["string", "null"], "required":"false","comment":"Comma separated list of keywords related to site content."}, 
              {"name": "page", "type": ["string", "null"], "required":"false","comment":"URL of the current page."}, 
              {"name": "ref", "type": ["string", "null"], "required":"false","comment":"Referrer URL that caused navigation to the current page."}, 
              {"name": "search", "type": ["string", "null"], "required":"false","comment":"Search string that caused navigation to the current page."}
          ]
      },"null"], "required":"false","comment":"A 'site' object should be included if the ad supported content is part of a mobile website (as opposed to an application). A bid request must not contain both a 'site' object and an 'app' object."},
      {"name": "app", "type": [{
          "type": "record", 
          "namespace": "org.openrtb.mobile",
          "name": "App", 
          "doc" : "App Object used in Bid Request from OpenRTB Mobile 1.0 Spec", 
          "fields": [
              { "name":"aid","type": ["string", "null"], "required":"false","comment":"Application ID on the exchange."},
              { "name":"name","type": ["string","null"], "required":"false","comment":"Application name; may be masked at publisher's request."},
              { "name":"domain","type": ["string","null"], "required":"false","comment":"Domain of the application (e.g., 'mygame.foo.com')."},
              { "name":"pid","type": ["string","null"], "required":"false","comment":"Publisher ID of the application."},
              { "name":"pub","type": ["string","null"], "required":"false","comment":"Publisher name; may be masked at publisher's request."},
              { "name":"pdomain","type": ["string","null"], "required":"false","comment":"Domain of the publisher (e.g., 'foopub.com')."},
              { "name":"cat", "type": [{"type": "array", "items":"string"}, "null"], "required":"false","comment":"Array of content categories of the application (see Section 3.1)."}, 
              { "name":"keywords","type": ["string","null"], "required":"false","comment":"Comma separated list of keywords related to application content."}, 
              { "name":"ver","type": ["string","null"], "required":"false","comment":"Application version."}, 
              { "name":"bundle","type": ["string","null"], "required":"false","comment":"Application bundle (e.g., com.foo.mygame)."}, 
              { "name":"paid","type": ["int","null"], "required":"false","comment":"'1' if the application is a paid version; else '0' (i.e., free)." }
          ]
      },"null"], "required":"false","comment":"An 'app' object should be included if the ad supported content is part of a mobile application (as opposed to a mobile website). A bid request must not contain both an 'app' object and a 'site' object."},
      {"name": "device", "type": [{
          "type": "record", 
          "namespace": "org.openrtb.mobile",
          "name": "Device", 
          "doc" : "Device Object used in Bid Request from OpenRTB Mobile 1.0 Spec", 
          "fields": [
              { "name":"did","type": ["string","null"], "required":"false","comment":"SHA1 hashed device ID; IMEI when available, else MEID or ESN."},
              { "name":"dpid","type": ["string","null"], "required":"false","comment":"SHA1 hashed platform-specific ID (e.g., Android ID or UDID for iOS)."},
              { "name":"ip","type": ["string","null"], "required":"false","comment":"IP address closest to device (typically a carrier IP)."},
              { "name":"country","type": ["string","null"], "required":"false","comment":"Country derived from the IP address using ISO-3166-1 Alpha-3."},
              { "name":"carrier","type": ["string","null"], "required":"false","comment":"Carrier or ISP derived from the IP address."},
              { "name":"ua","type": ["string","null"], "required":"false","comment":"Device user agent string."},
              { "name":"make","type": ["string","null"], "required":"false","comment":"Device make (e.g., 'Apple')."},
              { "name":"model","type": ["string","null"], "required":"false","comment":"Device model (e.g., 'iPhone')."},
              { "name":"os","type": ["string","null"], "required":"false","comment":"Device operating system (e.g., 'iOS')."},
              { "name":"osv","type": ["string","null"], "required":"false","comment":"Device operating system version (e.g., '3.1.2')."},
              { "name":"js","type": ["int","null"], "required":"false","comment":"'1' if the device supports JavaScript; else '0'."},
              { "name":"loc","type": ["string","null"], "required":"false","comment":"Lat/Long as '-999.99,-999.99' (i.e., south and west are negative)."}
          ]
      },"null"], "required":"false","comment":"The 'device' object provides information pertaining to the mobile device including its hardware, platform, location, and carrier."},
      {"name": "user", "type": [{
          "type": "record", 
          "namespace": "org.openrtb.mobile",
          "name": "User", 
          "doc" : "User Object used in Bid Request from OpenRTB Mobile 1.0 Spec", 
          "fields": [
              { "name":"uid","type": ["string","null"], "required":"false","comment":"Unique consumer ID of this user on the exchange."},
              { "name":"yob","type": ["int","null"], "required":"false","comment":"Year of birth as a 4-digit integer."},
              { "name":"gender","type": ["string","null"], "required":"false","comment":"Gender as 'M' male, 'F' female, 'O' other."},
              { "name":"zip","type": ["string","null"], "required":"false","comment":"Home zip code if USA; else postal code."},
              { "name":"country","type": ["string","null"], "required":"false","comment":"Home country; using ISO-3166-1 Alpha-3."},
              { "name":"keywords","type": ["string","null"], "required":"false","comment":"Comma separated list of keywords of consumer interests or intent."}
          ]
      },"null"], "required":"false","comment":"The 'user' object contains information known or derived about the human user of the device. Note that the user ID is an exchange artifact (refer to the 'device' object for hardware or platform derived IDs) and may be subject to rotation policies. However, this user ID must be stable long enough to serve reasonably as the basis for frequency capping."},
     {"name": "restrictions", "type": [{
          "type": "record", 
          "namespace": "org.openrtb.mobile",
          "name": "Restrictions", 
          "doc" : "Restrictions Object used in Bid Request from OpenRTB Mobile 1.0 Spec", 
          "fields": [
		      {"name": "bcat", "type": [{"type": "array", "items":"string"},"null"],"required":"false","comment":"Array of blocked content categories (see Section 3.1)."},
		      {"name": "badv", "type": [{"type": "array", "items":"string"},"null"],"required":"false","comment":"Array of blocked advertiser domains."}
		  ]      
      },"null"], "required":"false","comment":"The 'restrictions' object allows certain block lists to be passed on the bid request. This technique is useful in several cases including a) when bidders have not download these lists from the exchange offline, b) when block lists are highly dynamic, or c) when passing critical blocked items to ensure they are not missed in less frequent offline downloads. Per the latter case, if a block list is both passed in this object and synchronized offline, bidders must combine them via union (i.e., one does not supersede the other)."}
  ]
}
